<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fr_2c.FirstFragment"
        android:label="Актуальные новости!"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fr_2c.SecondFragment"
        android:label="Детальная информация:"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_moreInfoFrag"
            app:destination="@id/moreInfoFrag" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.fr_2c.ThirdFragment"
        android:label="Введите свою новость:"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoFrag"
        android:name="com.example.fr_2c.MoreInfoFrag"
        android:label="fragment_more_info"
        tools:layout="@layout/fragment_more_info" >
        <action
            android:id="@+id/action_moreInfoFrag_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>